lavaan 0.6-9 ended normally after 47 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        13
                                                      
  Number of observations                          6673
  Number of missing patterns                         3
                                                      
Model Test User Model:
                                               Standard      Robust
  Test Statistic                                 17.509      19.401
  Degrees of freedom                                  1           1
  P-value (Chi-square)                            0.000       0.000
  Scaling correction factor                                   0.902
       Yuan-Bentler correction (Mplus variant)                     

Model Test Baseline Model:

  Test statistic                              1606.014    1578.654
  Degrees of freedom                                 6           6
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.017

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.990       0.988
  Tucker-Lewis Index (TLI)                       0.938       0.930
                                                                  
  Robust Comparative Fit Index (CFI)                         0.990
  Robust Tucker-Lewis Index (TLI)                            0.938

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -19411.252  -19411.252
  Scaling correction factor                                  0.923
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -19402.496  -19402.496
  Scaling correction factor                                  0.921
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                               38848.505   38848.505
  Bayesian (BIC)                             38936.980   38936.980
  Sample-size adjusted Bayesian (BIC)        38895.669   38895.669

Root Mean Square Error of Approximation:

  RMSEA                                          0.050       0.053
  90 Percent confidence interval - lower         0.031       0.033
  90 Percent confidence interval - upper         0.071       0.075
  P-value RMSEA <= 0.05                          0.460       0.376
                                                                  
  Robust RMSEA                                               0.050
  90 Percent confidence interval - lower                     0.032
  90 Percent confidence interval - upper                     0.070

Standardized Root Mean Square Residual:

  SRMR                                           0.013       0.013

Parameter Estimates:

  Standard errors                             Sandwich
  Information bread                           Observed
  Observed information based on                Hessian

Regressions:
                      Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Capv_ha_log ~                                                            
    vpd        (c)      -3.109    0.100  -31.195    0.000   -3.109   -0.377
    cwm_SdMss_ (d)       0.041    0.006    6.701    0.000    0.041    0.085
    FDs_SdMss_ (e)       0.437    0.048    9.074    0.000    0.437    0.111
  cwm_SeedMass_log ~                                                       
    vpd        (a)       5.036    0.204   24.658    0.000    5.036    0.296
  FDis_SeedMass_log ~                                                      
    vpd        (b)       0.115    0.026    4.428    0.000    0.115    0.055

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .Capv_ha_log       4.755    0.054   88.160    0.000    4.755    4.563
   .FDis_SedMss_lg    0.258    0.013   19.337    0.000    0.258    0.972
   .cwm_SeedMss_lg    2.664    0.108   24.726    0.000    2.664    1.238
    vpd               0.502    0.002  324.686    0.000    0.502    3.975

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .Capv_ha_log       0.936    0.019   50.095    0.000    0.936    0.862
   .cwm_SeedMss_lg    4.224    0.054   77.844    0.000    4.224    0.913
   .FDis_SedMss_lg    0.070    0.001   84.975    0.000    0.070    0.997
    vpd               0.016    0.000   75.743    0.000    0.016    1.000

R-Square:
                   Estimate
    Capv_ha_log       0.138
    cwm_SeedMss_lg    0.087
    FDis_SedMss_lg    0.003

Defined Parameters:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    be                0.050    0.012    4.068    0.000    0.050    0.006
    ad                0.207    0.032    6.492    0.000    0.207    0.025
    total            -2.851    0.097  -29.482    0.000   -2.851   -0.345